[Driver]
driverPorUtilizar: chrome
ruta: /usr/bin/webdrivers/chromedriver
folder_descargas: /proyectos_python/ux_claro_drive_13/descargas
headless: true
log_path_dev_null: true
url_claro_drive: https://www.clarodrive.com

;driverPorUtilizar: firefox
;ruta: C:\Abraham\Config\web_drivers\geckodriver.exe
;folder_descargas: C:\Users\Alexgallo91\Desktop\Desktop\vagrant_centos\download
;headless: true
;log_path_dev_null: false
;url_claro_drive: https://www.clarodrive.com

